digraph DFA {
	dpi=200 fontsize=20 rankdir=LR size="12,8"
	node [fontsize=18 shape=circle]
	q0
	q1 [shape=doublecircle]
	q2
	"" [label="" shape=plaintext]
	"" -> q0
	q0 -> q1 [label="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z" fontsize=14]
	q0 -> q2 [label="	, 
, , , ,  , !, \", #, $, %, &, ', (, ), *, +, ,, -, ., /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, :, ;, <, =, >, ?, @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, [, \, ], ^, _, `, {, |, }, ~" fontsize=14]
	q1 -> q1 [label="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z" fontsize=14]
	q1 -> q2 [label="	, 
, , , ,  , !, \", #, $, %, &, ', (, ), *, +, ,, -, ., /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, :, ;, <, =, >, ?, @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, [, \, ], ^, _, `, {, |, }, ~" fontsize=14]
	q2 -> q2 [label="	, 
, , , ,  , !, \", #, $, %, &, ', (, ), *, +, ,, -, ., /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, :, ;, <, =, >, ?, @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, [, \, ], ^, _, `, {, |, }, ~" fontsize=14]
}
